server.port=8089	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
jwt.secret=istoehapenasumteste
jwt.expiration=99999
previsaoDoTempoUri=http://www.juliodelima.com.br/
previsaoDoTempoAnterior=http://demo5966266.mockable.io/*/
previsaoDoTempoComMoke=http://localhost:8080/

server.servlet-path=/api


